# Faces

./: Faces.sln  README.md
SocialFacesApp/: Constants.cs  SocialFacesApp.csproj  Startup.cs
SocialFacesApp/Extensions/: ServiceCollectionConfigurationExtensions.cs  ServiceCollectionDocumentClientExtensions.cs  ServiceCollectionExtensions.cs
SocialFacesApp/Functions/: HappinessPerDay.cs  HappinessPerDayMaterializer.cs  HappinessPerDayNormalizer.cs  PictureAnalyzer.cs
SocialFacesApp/Models/: FacesAnalysisResult.cs  HappinessPerDayProjection.cs
SocialFacesApp/Options/: FacesApiOptions.cs
SocialFacesApp/Persistence/: HappinessPerDayProjectionClient.cs
SocialFacesApp/Persistence/Contracts/: IHappinessPerDayProjectionClient.cs
SocialFacesApp/Properties/: launchSettings.json
SocialFacesApp/Services/: HappinessPerDayNormalizer.cs  HappinessPerDayProjectionManager.cs  HappinessPerDayProjectionService.cs  PictureAnalyzer.cs  RandomPostedOnProvider.cs  TodayPostedOnProvider.cs
SocialFacesApp/Services/Contracts/: IAnalyzePicture.cs  IHappinessPerDayProjectionService.cs  IManageHappinessPerDayProjection.cs  INormalizeHappinessPerDay.cs  IProvidePostedOnDate.cs
SocialNetworkApp/: Program.cs  SocialNetworkApp.csproj  Startup.cs  appsettings.json
SocialNetworkApp/Options/: ApiOptions.cs  FunctionApiOptions.cs
SocialNetworkApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SocialNetworkApp/Pages/Shared/: _Layout.cshtml
SocialNetworkApp/Properties/: launchSettings.json
SocialNetworkApp/Storage/: IPictureStorageClient.cs  PictureStorageClient.cs  PicturesStorageOptions.cs
SocialNetworkApp/ViewModels/: HappinessPerDayProjectionViewModel.cs  HappinessPerDayViewModel.cs
SocialShared/: SocialShared.csproj
SocialShared/Converters/: PostedOnConverter.cs
SocialShared/Logging/: ScopedLogger.cs
